{
  "compilerOptions": {
    "target": "es2017",
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "allowUnreachableCode": false,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "removeComments": true
  },
  "exclude": ["node_modules", "dist"]
}
